<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css-sass/main.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a class="logo__link" href="/index.html">
          <h1 class="logo__text">Travel Site</h1></a
        >
      </div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Hawaii</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Iceland</a></li>
          <li class="nav__item"><a href="#" class="nav__link">Greece</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
